<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>圣杯布局</title>
    <style>
      body{
          min-width:550px;
      }
      #container {
        padding-left: 200px;
        padding-right: 150px;
      }
      #container .column {
        float: left;
        height:200px;
      }

      #center {
        width: 100%;
        background:yellow;
      }

      #left {
        width: 200px;
        background:red;
        margin-left:-100%;
        position:relative;
        right:200px;
      }

      #right {
        width: 150px;
        background:green;
        margin-right:-150px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="center" class="column">1234567890</div>
      <div id="left" class="column"></div>
      <div id="right" class="column"></div>
    </div>
  </body>
</html>
